<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="utf-8" />
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    canvas {
      display: block;
    }
  </style>
</head>

<body>
  <main></main>
  <script src="sketch.js"></script>
  <script src="classes.js"></script>
</body>

</html>